# CleanArchitecture-Identity-Template

./: IdentityTemplate.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AccountController.cs
Api/Middleware/: ErrorHandlerMiddleware.cs
Api/Services/: CurrentUserService.cs  ICurrentUserService.cs
Application/: Application.csproj  ServiceExtension.cs
Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  RegisterRequestValidation.cs  RegisterRequestValidator.cs  ResetPasswordRequest.cs
Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Interfaces/: IAccountServices.cs  IAuthenticationService.cs  ICurrentUserService.cs
Application/Mapping/: MappingProfile.cs
Domain/Common/: AuditableBaseEntity.cs
Domain/Entities/: User.cs
Domain/Settings/: JWTSettings.cs
IdentityTemplate/: IdentityTemplate.sln
Infrastructure/: Infrastructure.csproj  ServiceExtension.cs
Infrastructure/Identity/Context/: IdentityContext.cs
Infrastructure/Identity/Model/: ApplicationUser.cs
Infrastructure/Identity/Services/: AccountServices.cs  AuthenticationService.cs
Infrastructure/Services/: EmailService.cs
Persistence/: Persistence.csproj  ServiceExtension.cs
Persistence/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
Persistence/Migrations/: 20220729173505_initialMigration.Designer.cs  20220729173505_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: UserRepository.cs
WebApi/: Class1.cs  WebApi.csproj
